\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nasa_acoustics}
\citation{liu2018numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{Airflow Resistance}{{1}{2}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential pressure of a 6 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:6cm_dp_graph}{{1}{3}{Differential pressure of a 6 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential pressure of a 9 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:9cm_dp_graph}{{2}{4}{Differential pressure of a 9 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential pressure of a 12 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:12cm_dp_graph}{{3}{5}{Differential pressure of a 12 cm, 900 pore, and 20 porosity 3-D printed porous material over an hour. The average differential pressure for the hour is displayed}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{nasa_acoustics}{1}
\bibcite{liu2018numerical}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
